<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Layout Using Areas</title>
<style>
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      "header header header"
      "menu main main"
      "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr; 
    grid-template-rows: 70px 1fr 50px;  
    height: 100vh;  
    gap: 10px;  
  }

  
  .header {
    grid-area: header;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 20px;
  }

  .menu {
    grid-area: menu;
    background-color: green;
    color: white;
    padding: 20px;
    font-size: 18px;
  }

  .main {
    grid-area: main;
    background-color:orange;
    color: white;
    padding: 20px;
    font-size: 18px;
  }

  .footer {
    grid-area: footer;
    background-color: aqua;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }

 
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">Header</div>
  <div class="menu">Menu</div>
  <div class="main">Main Content</div>
  <div class="footer">Footer</div>
</div>

</body>
</html>
